# IgniteGreenhouse

./: .gitignore  404.html  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
IgniteRestClientLibrary/: build.gradle  proguard-rules.pro
IgniteRestClientLibrary/src/androidTest/java/com/ardic/android/iotignite/lib/restclient/: IgniteAPITest.java
IgniteRestClientLibrary/src/main/: AndroidManifest.xml
IgniteRestClientLibrary/src/main/java/com/ardic/android/iotignite/lib/restclient/api/: IgniteAPIService.java  TokenService.java
IgniteRestClientLibrary/src/main/java/com/ardic/android/iotignite/lib/restclient/constant/: Api.java  ErrorMessages.java  ResponseCode.java
IgniteRestClientLibrary/src/main/java/com/ardic/android/iotignite/lib/restclient/exception/: IgniteRestClientException.java  (+1 more)
IgniteRestClientLibrary/src/test/java/com/ardic/android/iotignite/lib/restclient/: ExampleUnitTest.java
about/: index.html
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: igniterestclientlib.aar
app/src/androidTest/java/com/ardic/android/iotignite/greenhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardic/android/iotignite/greenhouse/: Constants.java  CustomCardViewClickListener.java  DialogChart.java  GatewayViewModel.java  RecyclerGatewayAdapter.java  RecyclerSensorAdapter.java  SensorViewModel.java
app/src/main/java/com/ardic/android/iotignite/greenhouse/activities/: ForgotPasswordActivity.java  GatewayDashboardActivity.java  LoginActivity.java  QRScanActivity.java  SensorDashboardActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/ardic/android/iotignite/greenhouse/controllers/: DROMController.java  DeviceController.java  DeviceNodeInventoryController.java  LastThingDataController.java  LoginController.java  RegisterSensorController.java  RestClientHolder.java  SignUpController.java  ThingDataHistoryController.java
app/src/main/java/com/ardic/android/iotignite/greenhouse/listeners/: CardViewClickListener.java  ChartDataListener.java  DROMAsyncTaskListener.java  DeviceAsyncTaskListener.java  DeviceNodeInventoryAsyncTaskListener.java  LastThingDataAsyncTaskListener.java  LoginAsyncTaskListener.java  RegisterSensorControllerAsyncTaskListener.java  SignUpAsyncTaskListener.java  ThingDataHistoryAsyncTaskListener.java
app/src/main/java/com/ardic/android/iotignite/greenhouse/utils/: ValidationResult.java  ValidationUtils.java
app/src/main/java/layout/: ProgressFragment.java
app/src/main/res/drawable/: about_us_nav_drawer_vector.xml  animation_list.xml  animation_list_ignite.xml  button_shape.xml  cart_nav_drawer_vector.xml  contact_nav_drawer_vector.xml  logout_nav_drawer_vector.xml  question_nav_drawer_vector.xml  settings_nav_drawer_vector.xml  side_nav_bar.xml  toggle_selector.xml  wifi_nav_drawer_vector.xml
app/src/main/res/layout/: activity_add_gateway.xml  activity_forgot_password.xml  activity_gateway_dashboard.xml  activity_gateway_qrscan.xml  activity_login.xml  activity_sensor_dashboard.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_gateway_dashboard.xml  app_bar_sensor_dashboard.xml  card_view_info_dialog.xml  content_gateway_dashboard.xml  content_gateway_dashboard_cardview_item.xml  content_gateway_dashboard_recycler_view.xml  content_sensor_dashboard.xml  content_sensor_dashboard_cardview_item.xml  content_sensor_dashboard_recycler_view.xml  fragment_progress.xml  nav_header_dashboard.xml  progress_bar.xml  sensor_data_history_layout.xml  sensor_registration_dialog.xml  tool_bar.xml
app/src/main/res/layout-large-land/: activity_login.xml
app/src/main/res/layout-large-port/: activity_login.xml  activity_sign_up.xml
app/src/main/res/layout-normal-land/: activity_login.xml
app/src/main/res/layout-normal-port/: activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: activities_dashboard_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/ardic/android/iotignite/greenhouse/: ExampleUnitTest.java
docs/: about.md  index.md
gatewayapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
mkdocs/: search_index.json
site/: index.html  sitemap.xml
site/gatewayapp/: index.html
site/mkdocs/: search_index.json
(+49 files in other folders)
