<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farm_background1"
    tools:context="com.ardic.android.iotignite.greenhouse.activities.LoginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_sign_up_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ToggleButton
        android:id="@+id/activity_sign_up_tb_show_hide_password"
        android:layout_width="@dimen/edit_text_icon"
        android:layout_height="@dimen/edit_text_icon"
        android:layout_marginRight="0dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/toggle_selector"
        android:textOff=""
        android:textOn=""
        app:layout_constraintRight_toRightOf="@+id/activity_sign_up_edt_password"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_edt_email" />

    <ToggleButton
        android:id="@+id/activity_sign_up_tb_show_hide_confirm_password"
        android:layout_width="@dimen/edit_text_icon"
        android:layout_height="@dimen/edit_text_icon"
        android:layout_marginRight="0dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/toggle_selector"
        android:textOff=""
        android:textOn=""
        app:layout_constraintRight_toRightOf="@+id/activity_sign_up_edt_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_edt_password" />

    <ImageView
        android:id="@+id/activity_sign_up_img_mail_validation"
        android:layout_width="@dimen/edit_text_icon"
        android:layout_height="@dimen/edit_text_icon"
        android:layout_marginRight="0dp"
        android:layout_marginTop="18dp"
        app:layout_constraintRight_toRightOf="@+id/activity_sign_up_edt_email"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_edt_last_name"
        app:srcCompat="@drawable/cancel" />

    <EditText
        android:id="@+id/activity_sign_up_edt_first_name"
        android:layout_width="@dimen/login_signup_edit_text_width"
        android:layout_height="@dimen/login_signup_edit_text_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="97dp"
        android:ems="10"
        android:hint="first name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/activity_sign_up_edt_last_name"
        android:layout_width="@dimen/login_signup_edit_text_width"
        android:layout_height="@dimen/login_signup_edit_text_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/edit_text_distance"
        android:ems="10"
        android:hint="last name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_edt_first_name" />

    <EditText
        android:id="@+id/activity_sign_up_edt_email"
        android:layout_width="@dimen/login_signup_edit_text_width"
        android:layout_height="@dimen/login_signup_edit_text_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/edit_text_distance"
        android:ems="10"
        android:hint="mail@example.com"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_edt_last_name" />

    <EditText
        android:id="@+id/activity_sign_up_edt_password"
        android:layout_width="@dimen/login_signup_edit_text_width"
        android:layout_height="@dimen/login_signup_edit_text_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/edit_text_distance"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_edt_email" />

    <EditText
        android:id="@+id/activity_sign_up_edt_confirm_password"
        android:layout_width="@dimen/login_signup_edit_text_width"
        android:layout_height="@dimen/login_signup_edit_text_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/margin_edit_text_right_left"
        android:layout_marginTop="@dimen/edit_text_distance"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_edt_password" />

    <CheckBox
        android:id="@+id/activity_sign_up_cb_accept_terms_of_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="14dp"
        android:text="@string/activity_sign_up_check_box_terms_of_use"

        android:textColor="@color/colorDarkGray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_edt_confirm_password" />

    <Button
        android:id="@+id/activity_sign_up_btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="@dimen/edit_text_distance"
        android:background="@drawable/button_shape"
        android:text="SIGN UP"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_cb_accept_terms_of_use"
        app:layout_constraintVertical_bias="0.423" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <ProgressBar
        android:id="@+id/progress_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />


</android.support.constraint.ConstraintLayout>
