<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ardic.android.iotignite.greenhouse.activities.login.ForgotPasswordActivity"
    android:background="@drawable/farm_background1">

    <ImageView
        android:id="@+id/activity_forgot_password_img_mail_validation"
        android:layout_width="@dimen/edit_text_icon"
        android:layout_height="@dimen/edit_text_icon"
        app:srcCompat="@drawable/cancel"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_forgot_password_btn_submit"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/activity_forgot_password_edt_email"
        android:layout_width="@dimen/login_signup_edit_text_width"
        android:layout_height="@dimen/login_signup_edit_text_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="mail@example.com"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_forgot_password_btn_submit" />

    <Button
        android:id="@+id/activity_forgot_password_btn_submit"
        android:layout_width="232dp"
        android:layout_height="54dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/button_shape"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.616" />

</android.support.constraint.ConstraintLayout>
